<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video page</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0%;
        
    }
    nav {
    background: rgba(250,250,250,0.2);
    height: 80px;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 300;
    box-shadow: 0px 2px 10px 0px rgb(0 0 0 / 50%);
}
.navbar{
    text-decoration: none;

    text-align: right;
    padding: 5px;
    margin-right: 20px;
    position: relative;
    line-height: 50px;

}
.navbar a{
    text-decoration: none;
    padding: 8px;
    margin: 9px;
    text-transform: uppercase;
    color: rgb(71, 19, 129);
    font-weight: bold;
    font-size: x-large;

}
.navbar a:hover{
    background-color: cadetblue;
    color: black;
}


nav .logo {
    float: left;
    margin-left: 30px;
}
nav .logo a {
    font-size: 28px;
    line-height: 80px;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    letter-spacing: 0.5px;
}
    #video-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    }

.video-overlay {
    z-index: 9999;
    background: rgba(0,0,0,0.5);
    width: 100%;
} 





.video-content {
    z-index: 99999;
    position: fixed;
    height: 100%;
    width: 100%;
}
.video-content .inner {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}
.video-content .inner h1 {
    font-size: 44px;
    
    color: black;
    letter-spacing: 4px;
    font-weight: 600;
    text-align: center;
    font-family: 'Lobster', cursive;
    text-shadow: burlywood;

    

}
/* .video-content .inner em {
    font-style: normal;
    font-weight: 200;
} */
.video-content .inner p {
    color: blue;
    font-size: 22px;
    font-weight: 200;
    letter-spacing: 1.5px;
    text-align: center;
    padding: 0px 30px;
    font-family: 'Lobster', cursive;
}
.video{
    opacity: 0.9;
    
}

</style>

<body>
    <nav>

        <div class="logo">
        <a href="index.html">
            <h2>SPOON AND FORK</h2>
        </a>
      
        </div>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Contact Us</a>
            <a href="#">About</a>
            <a href="#">Connect</a>


            
        </div>
      
            

        
        </nav>
  
    <div id="video-container">
   
        
        <div class="video-content">
            <div class="inner">
                <h1>
            Welcome To MyOnlineMeal.com
                </h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed earum iste
                    magnam, molestiae quo tempore tenetur provident et iusto illo perferendis 
                    consectetur velit corrupti aliquid adipisci hic inventore atque repellat.</p>

            </div>
        </div>
        <video autoplay loop muted class="video">
            <source src="video (1).mp4" type="video/mp4">
        </video>
    </div>
   
    

    
</body>
</html>>